<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-image: url(bg.jpg);  
            background-size: cover;
        }
        h1 {
            text-align: center;
            margin-top: 4%;
        }
        .buttons button {
            height: 50px;
            width: 60px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 9px;
            font-size: large;
        }
        /* button:hover {
             transform: scale(0.9); 
            
        } */

        #calculator {
            text-align: center;
            padding: 20px;
            height: 70vh;
            width: 95vw;
            display: grid;
            place-items: center;
        }

        footer{
            align-items: center;
        }
        .container {
            position: relative;
            height: auto;
            width: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px #000;
        }

        .themetoggler {
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            cursor: pointer;
            z-index: 1;
        }

        .themetoggler.active {
            color: #333;
        }

        .themetoggler.active::before {
            background-color: #fff;
        }

        .themetoggler::before {
            content: '';
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #333;
            z-index: -1;
        }
        #display {
            margin: 10px 0px;
        }
        #display input {
            margin: 0px;
            padding: 10px 38px;
            border: 2px solid black;
            border-radius: 5px;
            height: 30px;
            width: 174px;
            font-size: 25px;
        }

        /* light mode */

        .container {
            background-color: #fff;
            border: 2px solid black;
        }
        .container #display {
            color: #0a1e23;
        }
        .container button#AC {
            background-color: #f6afaf;
            color: #fc4552;
        }
        .container button#DEL {
            background-color: #f9b687;
            color: #b3510c;
        }
        .container button.num {
            background-color: #c3eaff;
            color: #000000;
        }
        .container button.operator {
            background-color: #ffd0fb;
            color: #ff12f7;
        }
        .container button.equal {
            background-color: #64f9d6;
            color: #000;
        }

        /* dark mode */

        .container.dark {
            background-color: #071115;
        }
        .container.dark button {
            border: 2px solid white;
        }
        .container.dark #display {
            color: #f8fafb;
        }
        .container.dark button#AC {
            background-color: #2d191e;
            color: #f17f87;
        }
        .container.dark button#DEL {
            background-color: #35271d;
            color: #efb286;
        }
        .container.dark button.num {
            background-color: #1b2f38;
            color: #f8fafb;
        }
        .container.dark button.operator {
            background-color: #2d2235;
            color: #ffa3fc;
        }
        .container.dark button.equal {
            background-color: #273c29;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Perform Calculations with me !</h1>
    <section id="calculator" class="calc">
        <div class="container dark">
            <div class="themetoggler active">
                <i class="togglericon"></i>
            </div><br><br>
            <div id="display">
                <input type="text" id="idisplay">
            </div><br>
            <div class="buttons">
                <button class="operator" id="AC">AC</button>
                <button class="operator" id="DEL">DEL</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">/</button>
            </div><br>
            <div class="buttons">
                <button class="num" id="7">7</button>
                <button class="num" id="8">8</button>
                <button class="num" id="9">9</button>
                <button class="operator" id="*">*</button>
            </div><br>
            <div class="buttons">
                <button class="num" id="4">4</button>
                <button class="num" id="5">5</button>
                <button class="num" id="6">6</button>
                <button class="operator" id="-">-</button>
            </div><br>
            <div class="buttons">
                <button class="num" id="1">1</button>
                <button class="num" id="2">2</button>
                <button class="num" id="3">3</button>
                <button class="operator" id="+">+</button>
            </div><br>
            <div class="buttons">
                <button class="num" id="0">0</button>
                <button class="num" id=".">.</button>
                <button class="num" id="ANS">00</button>
                <button class="equal" id="=">=</button>
            </div>
        </div>
    </section>
    <script>
        let displayvalue = "";
        let ans = null;
        let output = document.getElementById("idisplay");

        document.getElementById("calculator").addEventListener("click", function (event) {
            if (event.target.tagName === 'BUTTON') {
                const input = event.target.textContent;
                if (input === '=') {
                    try {
                        displayvalue = eval(displayvalue).toString();
                    }
                    catch (error) {
                        displayvalue = "Error";
                    }
                }
                else if (input === 'AC') {
                    displayvalue = " ";
                }
                else if (input === 'DEL') {
                    displayvalue = displayvalue.slice(0, -1);
                }
                else if (input === 'ANS') {
                    displayValue += ans !== null ? ans.toString() : '';
                }
                else {
                    displayvalue = displayvalue + input;
                }
                output.value = displayvalue;
            }
        });

        const themeToggleBtn = document.querySelector(".themetoggler");
        const container = document.querySelector(".container");
        const toggleIcon = document.querySelector(".togglericon");
        let isDark = true;
        themeToggleBtn.onclick = () => {
            container.classList.toggle("dark");
            themeToggleBtn.classList.toggle("active");
            isDark = !isDark;
        };
    </script>
</body>
</html>